CONNECTION_STRING=mongodb+srv://PasinduRashmika:inspiron15@cluster0.yf54zjw.mongodb.net/test
JWT_SECRET=i-love-you
EMAIL_USERNAME=7009cf2bc69483
EMAIL_PASSWORD=e5ebe587a70b4f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25